services:
  - redis-server
language: csharp
solution: Hangfire.Redis.StackExchange.sln
install:
  - nuget restore Hangfire.Redis.StackExchange.sln
  - nuget install xunit.runner.console -OutputDirectory ./Hangfire.Redis.Tests/bin/Release/
script:
  - xbuild /p:Configuration=Release Hangfire.Redis.StackExchange.sln
  - mono ./testrunner/xunit.runner.console.2.0.0/tools/xunit.console.x86.exe ./Hangfire.Redis.Tests/bin/Release/Hangfire.Redis.Tests.dll