language: csharp
solution: Hangfire.Redis.StackExchange.sln
install:
  - nuget restore Hangfire.Redis.StackExchange.sln
script: 
  - ls ../packages/
  - ls ../packages/Hangfire.Core.1.3.4/
  - ls ../packages/Hangfire.Core.1.3.4/lib/net45/
  - ls ../packages/Hangfire.Core.1.3.4/lib/net45/Hangfire.Core.dll
